.full {
  .base-container {
    background-image: url(../../s2.png);

    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tag {
      text-align: right;
      color: white;
      margin-left: auto;
      margin-top: 10px;

      .tag1 {
        &:hover {
          color: red;
          background-color: white;
        }
      }
    }

    .header {
      font-size: 24px;
      font-family: "Open Sans", sans-serif;
      color: white;
    }

    .data {
      display: grid;
      font-size: 24px;
      font-family: "Open Sans", sans-serif;
      color: white;
    }
    .userdetail {
      font-size: 24px;
      font-family: "Open Sans", sans-serif;
      color: black;
    }

    .content {
      display: flex;
      flex-direction: column;

      .form {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-group {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: fit-content;
          label {
            font-size: 20px;
            color: white;
          }
          input {
            color: white;
          }
          /* input {
            margin-top: 6px;
            min-width: 18em;
            height: 37px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            background-color: #f3f3f3;
            border: 0;
            border-radius: 4px;
            margin-bottom: 31px;
            transition: all 250ms ease-in-out;
            &:hover {
              background-color: #ffffff;
              box-shadow: 0px 0px 14px 0.3px white;
            }

            &:focus {
              outline: none;
              box-shadow: 0px 0px 12px 0.8px #3474dbb2;
            } 
          }*/
        }
        /* .form-group1 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: fit-content;
          label {
            font-size: 20px;
            color: white;
          }
          
           input {
            margin-top: 6px;
            min-width: 18em;
            height: 37px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            background-color: #f3f3f3;
            border: 0;
            border-radius: 4px;
            margin-bottom: 31px;
            transition: all 250ms ease-in-out;
            &:hover {
              background-color: #ffffff;
              box-shadow: 0px 0px 14px 0.3px white;
            }

            &:focus {
              outline: none;
              box-shadow: 0px 0px 12px 0.8px #3474dbb2;
            } 
          }
        } */
      }
    }
    .footer {
      margin-top: 3em;
      padding: 0px 10px;
      color: white;
    }
    .btn {
      padding: 5px 20px;
      background-color: white;
      margin-bottom: 30px;
      color: black;
    }
    .btn:hover {
      color: white;
      background-color: grey;
      transition: 0.2 ease;
    }
  }
}
