.App {
  text-align: center;
}

.header {
  margin-top: 80px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.register {
  padding: 0px 10px;
  outline: 1px solid black;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

nav {
  align-items: center;
  background-color: cornflowerblue;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  color: white;
  background-color: transparent;
  text-decoration: none;
  margin: 5px 1px 3px 0px;
  line-height: 40px;
  display: inline-block;

  font-size: 20px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
nav ul li:hover {
  color: black;
  background-color: white;
}
